<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>jsl0924</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
html,body{height:100%;}

#wrap{width:100%;height:100%;position:relative;}
#box1{width:500px;height:500px;background:orange;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
#box2{width:300px;height:300px;background:#ccc;position:absolute;top:50%;left:50%;margin:-150px 0 0 -150px;}
#box3{width:100%;height:100%;flex-wrap:wrap;display:flex;align-items:center;justify-content: center;}
#box3 div{width:120px;height:120px;background:skyblue;display:flex;align-items:center;justify-content: center;z-index:1;}
</style>
</head>
<body>

<div id="wrap">
    <div id="box1" class="box">1) transform:translate(-50%, -50%);</div>
    <div id="box2">2) margin:-50px 0 0 -50px;</div>
    <div id="box3"><div>3) display:flex;</div></div>
</div>

</body>
</html>