<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>vimeo</title>
   <style type="text/css">
    .vimeo-wrapper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
       pointer-events: none;
       overflow: hidden;
    }
    .vimeo-wrapper iframe {
       width: 100vw;
       height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
       min-height: 100vh;
       min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
    } 
    </style>
</body>
</head>
<body>
 <div class="vimeo-wrapper">
   <iframe src="https://player.vimeo.com/video/163128476?background=1&autoplay=1&muted=1&loop=1&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<!-- 옵션 설명
1) 메뉴 가리기
background=1

2) 자동플레이
autoplay=1

3) 음소거
muted=1

4) 반복
loop=1
-->

</div>

</html>