<!doctype html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  </title>
<link type="text/css" href="css/common.css" rel="stylesheet" />
<link type="text/css" href="css/jquery.fullpage.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/scrolloverflow.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>

<style>
/* body */
html.fp-enabled, 
.fp-enabled body {width:100%;min-width:1920px;}
html.fp-enabled {overflow-x:auto !important;}

/* layout */
#main_page{min-width:1920px;}

/* fullpage */
#section1{background:skyblue;}
#section1 .myContent{height:1000px;}


/* bxslider */
#section0 .fp-scroller{height:100%;}
.bx-wrapper{height:100%;}
.bx-viewport{height:100% !important;}
.promotion_banner{height:100%;}
.promotion_banner li{height:100%;}
.promotion_banner li img{width:100%;height:100%;}

/* controls */
.bx-controls {position:absolute;bottom:37px;left:0;width:100%;height:14px;text-align:center;}
.bx-wrapper .bx-pager {display:inline-block;height:14px;vertical-align:top;}
.bx-wrapper .bx-controls-auto {display:inline-block;vertical-align:top;}
.bx-pager .bx-pager-item {display: inline-block;position: relative;width:12px;height:14px;margin-right:30px;vertical-align: top;}
.bx-pager .bx-pager-item a {display:block;position:absolute;top: 0;left: 0;z-index: 1;width:12px;height:14px;background:url('images/ico_indicator_main01.png') no-repeat 0 0;text-indent: -9999px;}
.bx-pager .bx-pager-item a.active {background-position: 0 -14px}


@media (max-width: 1024px){  
    html.fp-enabled, 
    .fp-enabled body {width:100%;max-width:1024px;}
    html.fp-enabled {overflow-x:hidden !important;}

    #main_page{min-width:auto;max-width:1024px;}
}
</style>

</head>
<body>

    <div id="main_page">
        <div class="section" id="section0">
            
            <!-- slider -->
            <ul class="promotion_banner">
                <li><img src="images/big_banner01.jpg" alt=""></li>
                <li><img src="images/big_banner02.jpg" alt=""></li>
                <li><img src="images/big_banner03.jpg" alt=""></li>
                <li><img src="images/big_banner04.jpg" alt=""></li>
            </ul>
            <!-- //slider -->

        </div>

        <div class="section fp-auto-height" id="section1">
            <div class="myContent">
                <h1>Section 2</h1>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            //fullpage
            $('#main_page').fullpage({
                sectionSelector:'.section',
                verticalCentered: true,
                keyboardScrolling: true,
                animateAnchor: true,
                scrollOverflow: true,
                autoScrolling:true

            });

            //bxslider
            //메인 상단 빅배너 
            var promotion_banner= $('.promotion_banner').bxSlider({
                auto: true,
                speed: 800,
                pause: 3000,
                infiniteLoop: true,
                controls:false
            });

        });
    </script>

</body>
</html>
